{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "Gallery": {
    "scope": "markdown",
    "prefix": "gallery",
    "body": [
      "{{< gallery >}}",
      "{{< figure src=\"${1}\" alt=\"${2}\" >}}",
      "{{< figure src=\"${3}\" alt=\"${4}\" >}}",
      "{{< /gallery >}}",
      "<figcaption class=\"text-center\">${5}</figcaption>"
    ],
    "description": "Show two images in one row"
  },
  "Threads": {
    "scope": "markdown",
    "prefix": "threads",
    "body": [
      "{{< threads id=\"${1}\" author=\"${2}\" >}}"
    ],
    "description": "Hugo threads shortcode"
  }
}
