{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "Gallery": {
    "scope": "markdown",
    "prefix": "gallery",
    "body": [
      "{{< gallery caption=\"${5}\" >}}",
      "{{< figure src=\"${1}\" alt=\"${2}\" >}}",
      "{{< figure src=\"${3}\" alt=\"${4}\" >}}",
      "{{< /gallery >}}",
    ],
    "description": "Show two images in one row",
  },
  "Threads": {
    "scope": "markdown",
    "prefix": "threads",
    "body": ["{{< threads id=\"${1}\" author=\"${2}\" >}}"],
    "description": "Hugo threads shortcode",
  },
  "Small Vertical Image": {
    "scope": "markdown",
    "prefix": "imgv",
    "body": [
      "{{< figure",
      "    src=\"${1}\"",
      "    alt=\"${2}\"",
      "    caption=\"${3}\"",
      "    class=\"rounded-md max-h-96\"",
      ">}}",
    ],
    "description": "Vertical image with maximum height of 24rem",
  },
}
